In [1]:
import requests
import numpy as np
import lxml.html as lh
import pandas as pd
#from bs4 import BeautifulSoup

In [2]:
#The code below allows us to get the Torontoneighborhood data of the HTML table
url='https://en.wikipedia.org/wiki/Demographics_of_Toronto_neighbourhoods'
#Create a handle, page, to handle the contents of the website
page = requests.get(url)
#Store the contents of the website under doc
doc = lh.fromstring(page.content)
#Parse data that are stored between <tr>..</tr> of HTML
tr_elements = doc.xpath('//tr')

In [3]:
#Check the length of the first 12 rows
[len(T) for T in tr_elements[:12]]

[2, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]

In [4]:
tr_elements = doc.xpath('//tr')
#Create empty list
col=[]
i=1
#For each row, store each first element (header) and an empty list
for t in tr_elements[1]:
    i+=2
    name=t.text_content()
#    print '%d:"%s"'%(i,name)
    col.append((name,[]))

In [5]:
#Since out first row is the header, data is stored on the second row onwards
for j in range(2,len(tr_elements)):
    #T is our j'th row
    T=tr_elements[j]
    
    #If row is not of size 13, the //tr data is not from our table 
    if len(T)!=13:
        break
    
    #i is the index of our column
    i=0
    
    #Iterate through each element of the row
    for t in T.iterchildren():
        data=t.text_content() 
        #Check if row is empty
        if i>0:
        #Convert any numerical value to integers
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i][1].append(data)
        #Increment i for the next column
        i+=1

In [6]:
[len(C) for (title,C) in col]

[175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175]

In [7]:
Dict={title:column for (title,column) in col}
df=pd.DataFrame(Dict)

In [8]:
df.head()

,Name,FM,Census Tracts,Population,Land area (km2),Density (people/km2),% Change in Population since 2001,Average Income,Transit Commuting %,% Renters,Second most common language (after English) by name,Second most common language (after English) by percentage,Map
0,Toronto CMA Average\n,\n,All\n,"5,113,149\n",5903.63\n,866,9.0\n,"40,704\n",10.6\n,11.4\n,\n,\n,\n
1,Agincourt\n,S\n,"0377.01, 0377.02, 0377.03, 0377.04, 0378.02, 0...","44,577\n",12.45\n,3580,4.6\n,"25,750\n",11.1\n,5.9\n,Cantonese (19.3%)\n,19.3% Cantonese\n,\n
2,Alderwood\n,E\n,"0211.00, 0212.00\n","11,656\n",4.94\n,2360,-4.0\n,"35,239\n",8.8\n,8.5\n,Polish (6.2%)\n,06.2% Polish\n,\n
3,Alexandra Park\n,OCoT\n,0039.00\n,"4,355\n",0.32\n,"13,609\n",0.0\n,"19,687\n",13.8\n,28.0\n,Cantonese (17.9%)\n,17.9% Cantonese\n,\n
4,Allenby\n,OCoT\n,0140.00\n,"2,513\n",0.58\n,4333,-1.0\n,"245,592\n",5.2\n,3.4\n,Russian (1.4%)\n,01.4% Russian\n,\n

In [9]:
# reoving \n
df = df.replace('\n','', regex=True)

In [10]:
df.head()

,Name,FM,Census Tracts,Population,Land area (km2),Density (people/km2),% Change in Population since 2001,Average Income,Transit Commuting %,% Renters,Second most common language (after English) by name,Second most common language (after English) by percentage,Map
0,Toronto CMA Average,,All,"5,113,149",5903.63,866,9.0,"40,704",10.6,11.4,,,
1,Agincourt,S,"0377.01, 0377.02, 0377.03, 0377.04, 0378.02, 0...","44,577",12.45,3580,4.6,"25,750",11.1,5.9,Cantonese (19.3%),19.3% Cantonese,
2,Alderwood,E,"0211.00, 0212.00","11,656",4.94,2360,-4.0,"35,239",8.8,8.5,Polish (6.2%),06.2% Polish,
3,Alexandra Park,OCoT,0039.00,"4,355",0.32,"13,609",0.0,"19,687",13.8,28.0,Cantonese (17.9%),17.9% Cantonese,
4,Allenby,OCoT,0140.00,"2,513",0.58,4333,-1.0,"245,592",5.2,3.4,Russian (1.4%),01.4% Russian,

In [11]:
#The code below allows us to get the New York neigborhoods data of the HTML table
url='https://en.wikipedia.org/wiki/Boroughs_of_New_York_City'
#Create a handle, page, to handle the contents of the website
page = requests.get(url)
#Store the contents of the website under doc
doc = lh.fromstring(page.content)
#Parse data that are stored between <tr>..</tr> of HTML
tr_elements = doc.xpath('//tr')

In [12]:
#Check the length of the first 9 rows
[len(T) for T in tr_elements[:9]]

[1, 5, 9, 9, 9, 9, 9, 9, 8]

In [13]:
tr_elements = doc.xpath('//tr')
#Create empty list
col=[]
i=2
#For each row, store each first element (header) and an empty list
for t in tr_elements[2]:
    i+=3
    name=t.text_content()
#    print '%d:"%s"'%(i,name)
    col.append((name,[]))

In [14]:
#Since out first row is the header, data is stored on the second row onwards
for j in range(3,len(tr_elements)):
    #T is our j'th row
    T=tr_elements[j]
    
    #If row is not of size 10, the //tr data is not from our table 
    if len(T)!=9:
        break
    
    #i is the index of our column
    i=0
    
    #Iterate through each element of the row
    for t in T.iterchildren():
        data=t.text_content() 
        #Check if row is empty
        if i>0:
        #Convert any numerical value to integers
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i][1].append(data)
        #Increment i for the next column
        i+=1

In [15]:
[len(C) for (title,C) in col]

[5, 5, 5, 5, 5, 5, 5, 5, 5]

In [16]:
Dict={title:column for (title,column) in col}
df=pd.DataFrame(Dict)

In [17]:
df.head()

,Borough,County,Estimate (2017)[3],billions(US$)[4],per capita(US$),square miles,squarekm,persons / sq. mi,persons /sq. km
0,The Bronx\n,\n Bronx\n,"1,471,160\n",28.787\n,"19,570\n",42.10\n,109.04\n,"34,653\n","13,231\n"
1,Brooklyn\n,\n Kings\n,"2,648,771\n",63.303\n,"23,900\n",70.82\n,183.42\n,"37,137\n","14,649\n"
2,Manhattan\n,\n New York\n,"1,664,727\n",629.682\n,"378,250\n",22.83\n,59.13\n,"72,033\n","27,826\n"
3,Queens\n,\n Queens\n,"2,358,582\n",73.842\n,"31,310\n",108.53\n,281.09\n,"21,460\n","8,354\n"
4,Staten Island\n,\n Richmond\n,"479,458\n",11.249\n,"23,460\n",58.37\n,151.18\n,"8,112\n","3,132\n"

In [18]:
# reoving \n
df = df.replace('\n','', regex=True)

In [19]:
df.head()

,Borough,County,Estimate (2017)[3],billions(US$)[4],per capita(US$),square miles,squarekm,persons / sq. mi,persons /sq. km
0,The Bronx,Bronx,"1,471,160",28.787,"19,570",42.10,109.04,"34,653","13,231"
1,Brooklyn,Kings,"2,648,771",63.303,"23,900",70.82,183.42,"37,137","14,649"
2,Manhattan,New York,"1,664,727",629.682,"378,250",22.83,59.13,"72,033","27,826"
3,Queens,Queens,"2,358,582",73.842,"31,310",108.53,281.09,"21,460","8,354"
4,Staten Island,Richmond,"479,458",11.249,"23,460",58.37,151.18,"8,112","3,132"